server.port = 8888
spring.cloud.config.server.git.uri=https://github.com/pallavis5/GitRepository.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.application.name=config-server
# SPRING_PROFILES_ACTIVE=native

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
